# SchoolApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/schoolapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/schoolapplication/: SchoolApplication.kt
app/src/main/java/com/app/schoolapplication/data/local/: SchoolDao.kt  SchoolDatabase.kt  SchoolEntity.kt
app/src/main/java/com/app/schoolapplication/data/mapper/: SchoolMapper.kt
app/src/main/java/com/app/schoolapplication/data/remote/dto/: SchoolDto.kt
app/src/main/java/com/app/schoolapplication/data/repository/: SchoolRepositoryImpl.kt
app/src/main/java/com/app/schoolapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/schoolapplication/domain/model/: School.kt
app/src/main/java/com/app/schoolapplication/domain/repository/: SchoolRepository.kt
app/src/main/java/com/app/schoolapplication/network/: SchoolsApi.kt
app/src/main/java/com/app/schoolapplication/ui/: MainActivity.kt  SchoolDetailFragment.kt  SchoolListFragment.kt  SchoolListItemAdapter.kt  SchoolUiState.kt  SchoolViewModel.kt
app/src/main/java/com/app/schoolapplication/util/: BindingAdapters.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  school_list_view_item.xml
app/src/main/res/menu/: school_sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/schoolapplication/: MainCoRoutineRule.kt
app/src/test/java/com/app/schoolapplication/repository/: FakeRepository.kt
app/src/test/java/com/app/schoolapplication/ui/: SchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
